<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MenuViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="GHi-0O-ncI" userLabel="Menu">
                                <rect key="frame" x="99.5" y="319.5" width="215.5" height="257"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ch-st-7ev">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать тренировку" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.17339605199999999" green="0.33274799469999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jKN-cy-dVU" kind="presentation" modalPresentationStyle="fullScreen" id="sTG-XE-wO6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ4-Z9-p7f">
                                        <rect key="frame" x="0.0" y="73" width="215.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Комбинации" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.17339605198403585" green="0.33274799466376997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vfM-aa-hdM" kind="show" id="zWR-HK-WYp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk0-ra-nDu">
                                        <rect key="frame" x="0.0" y="146" width="215.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Настройки" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.17339605198403585" green="0.33274799466376997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ZGH-hW-COb" kind="presentation" modalPresentationStyle="fullScreen" id="uSR-qa-WdO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-2t-Lmq">
                                        <rect key="frame" x="0.0" y="219" width="215.5" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Выход" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="3" strokeOutset="0.0">
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.17339605198403585" green="0.33274799466376997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnExit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKu-nW-6wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="wine"/>
                        <constraints>
                            <constraint firstItem="GHi-0O-ncI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GH4-ip-HgP"/>
                            <constraint firstItem="GHi-0O-ncI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="paU-P3-2HQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eQW-QH-v53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="57"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="mHG-oC-zhi">
            <objects>
                <viewController id="jKN-cy-dVU" customClass="TrainingViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWm-TC-QGz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто выиграет?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpc-FZ-ori" userLabel="Answer">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="AccentColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="427-DK-0jK" userLabel="WinerButtons">
                                <rect key="frame" x="20" y="40" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-ZM-YUo">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="1 player">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="winner:" destination="jKN-cy-dVU" eventType="touchUpInside" id="eKH-6L-DrM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGH-VY-9GP">
                                        <rect key="frame" x="133" y="0.0" width="108" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MSc-V5-GPq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="2 player">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="winner:" destination="jKN-cy-dVU" eventType="touchUpInside" id="Q7w-IC-kiC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V75-dO-kvZ">
                                        <rect key="frame" x="266" y="0.0" width="108" height="80"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="3 player">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseBackgroundColor" systemColor="tintColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="winner:" destination="jKN-cy-dVU" eventType="touchUpInside" id="c9y-pu-4zV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aof-1U-ZWB" userLabel="Menu">
                                <rect key="frame" x="20" y="796" width="374" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujB-hQ-iMM">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Продолжить">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="updateBtn:" destination="jKN-cy-dVU" eventType="touchUpInside" id="Jah-Y2-0Ud"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dh-jp-3CH">
                                        <rect key="frame" x="202" y="0.0" width="172" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule" titleAlignment="center">
                                            <backgroundConfiguration key="background" strokeWidth="4">
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <color key="strokeColor" systemColor="labelColor"/>
                                            </backgroundConfiguration>
                                            <attributedString key="attributedTitle">
                                                <fragment content="Главное меню">
                                                    <attributes>
                                                        <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="o2S-Tl-6eK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bBa-np-HPs" userLabel="TblCards">
                                <rect key="frame" x="22" y="393" width="370" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-EK-ilO" userLabel="imgTblc1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="HOi-cB-xat" userLabel="imgTblc2">
                                        <rect key="frame" x="75" y="0.0" width="70" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="QCH-b1-s0e" userLabel="imgTblc3">
                                        <rect key="frame" x="150" y="0.0" width="70" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="bVq-Bg-omj"/>
                                            <constraint firstAttribute="width" constant="70" id="gWf-3G-ew0"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="gd2-7I-4FL" userLabel="imgTblc4">
                                        <rect key="frame" x="225" y="0.0" width="70" height="110"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-k5-etl" userLabel="imgTblc5">
                                        <rect key="frame" x="300" y="0.0" width="70" height="110"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="0Hw-ng-WJJ" userLabel="PlayersLabel">
                                <rect key="frame" x="20" y="130" width="374" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Игрок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-t9-JMc">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="RKJ-XH-Mza"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Игрок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gha-Ze-6gm">
                                        <rect key="frame" x="228.5" y="0.0" width="145.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3c9-hX-0H4" userLabel="Pl2cards">
                                <rect key="frame" x="20" y="170" width="145" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="JL1-Vm-fH2" userLabel="imgPl2c1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gj5-pq-2ES"/>
                                            <constraint firstAttribute="width" constant="70" id="sdW-0M-FgV"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="8dP-wS-Id7" userLabel="imgPl2c2">
                                        <rect key="frame" x="75" y="0.0" width="70" height="110"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Yc8-oF-pzd" userLabel="Pl3cards">
                                <rect key="frame" x="249" y="170" width="145" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="RWr-OS-xkT" userLabel="imgPl3c1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PNX-So-EYP"/>
                                            <constraint firstAttribute="height" constant="110" id="gau-cW-2AZ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="bGm-r7-Gfg" userLabel="imgPl3c2">
                                        <rect key="frame" x="75" y="0.0" width="70" height="110"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Игрок" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCM-04-MMQ">
                                <rect key="frame" x="134.5" y="673" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Rf-0S-dBE" userLabel="Pl1cards">
                                <rect key="frame" x="134.5" y="553" width="145" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-W7-YaI" userLabel="imgPl1c1">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="1KB-aM-Ss7"/>
                                            <constraint firstAttribute="width" constant="70" id="dVv-bS-ylR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="c3f-pT-anh" userLabel="imgPl1c2">
                                        <rect key="frame" x="75" y="0.0" width="70" height="110"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mr0-Gw-sbB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Rf-0S-dBE" firstAttribute="top" secondItem="bBa-np-HPs" secondAttribute="bottom" constant="50" id="3Fl-HI-SBM"/>
                            <constraint firstItem="0Hw-ng-WJJ" firstAttribute="top" secondItem="427-DK-0jK" secondAttribute="bottom" constant="10" id="5FP-EF-N9C"/>
                            <constraint firstItem="aof-1U-ZWB" firstAttribute="top" secondItem="WCM-04-MMQ" secondAttribute="bottom" priority="500" constant="93" id="6gb-Np-qHE"/>
                            <constraint firstItem="Yc8-oF-pzd" firstAttribute="top" secondItem="0Hw-ng-WJJ" secondAttribute="bottom" constant="10" id="8c4-7A-oTL"/>
                            <constraint firstItem="WCM-04-MMQ" firstAttribute="leading" secondItem="9Rf-0S-dBE" secondAttribute="leading" id="999-Ef-NkH"/>
                            <constraint firstItem="Mr0-Gw-sbB" firstAttribute="trailing" secondItem="0Hw-ng-WJJ" secondAttribute="trailing" constant="20" id="9YQ-Mf-UCN"/>
                            <constraint firstItem="bBa-np-HPs" firstAttribute="centerX" secondItem="Mr0-Gw-sbB" secondAttribute="centerX" id="FKw-PC-z0V"/>
                            <constraint firstItem="3c9-hX-0H4" firstAttribute="leading" secondItem="Lnh-t9-JMc" secondAttribute="leading" id="MtR-Ac-CG4"/>
                            <constraint firstItem="0Hw-ng-WJJ" firstAttribute="leading" secondItem="Mr0-Gw-sbB" secondAttribute="leading" constant="20" id="Ndb-fV-Skj"/>
                            <constraint firstItem="bBa-np-HPs" firstAttribute="centerY" secondItem="Mr0-Gw-sbB" secondAttribute="centerY" id="ODa-XX-eLF"/>
                            <constraint firstItem="Yc8-oF-pzd" firstAttribute="width" secondItem="gha-Ze-6gm" secondAttribute="width" multiplier="1.03571" id="Pov-7U-Isf"/>
                            <constraint firstItem="Mr0-Gw-sbB" firstAttribute="trailing" secondItem="cpc-FZ-ori" secondAttribute="trailing" id="QkZ-rQ-r3c"/>
                            <constraint firstItem="Yc8-oF-pzd" firstAttribute="trailing" secondItem="gha-Ze-6gm" secondAttribute="trailing" id="Qo7-no-cif"/>
                            <constraint firstItem="WCM-04-MMQ" firstAttribute="trailing" secondItem="9Rf-0S-dBE" secondAttribute="trailing" id="US4-ut-Qqv"/>
                            <constraint firstItem="Mr0-Gw-sbB" firstAttribute="trailing" secondItem="aof-1U-ZWB" secondAttribute="trailing" constant="20" id="Vsd-SD-1pH"/>
                            <constraint firstItem="WCM-04-MMQ" firstAttribute="centerX" secondItem="Mr0-Gw-sbB" secondAttribute="centerX" id="X3A-be-lqg"/>
                            <constraint firstItem="Mr0-Gw-sbB" firstAttribute="trailing" secondItem="427-DK-0jK" secondAttribute="trailing" constant="20" id="Xcc-gk-Emg"/>
                            <constraint firstItem="aof-1U-ZWB" firstAttribute="leading" secondItem="Mr0-Gw-sbB" secondAttribute="leading" constant="20" id="ZjO-vj-833"/>
                            <constraint firstItem="cpc-FZ-ori" firstAttribute="leading" secondItem="Mr0-Gw-sbB" secondAttribute="leading" id="egc-gm-ki8"/>
                            <constraint firstItem="WCM-04-MMQ" firstAttribute="top" secondItem="9Rf-0S-dBE" secondAttribute="bottom" constant="10" id="fo2-EZ-fd1"/>
                            <constraint firstItem="427-DK-0jK" firstAttribute="top" secondItem="cpc-FZ-ori" secondAttribute="bottom" constant="10" id="iZx-jI-Xf8"/>
                            <constraint firstItem="3c9-hX-0H4" firstAttribute="width" secondItem="Lnh-t9-JMc" secondAttribute="width" multiplier="1.03571" id="jT3-rN-il1"/>
                            <constraint firstItem="cpc-FZ-ori" firstAttribute="top" secondItem="Mr0-Gw-sbB" secondAttribute="top" id="jvq-uW-JCi"/>
                            <constraint firstItem="3c9-hX-0H4" firstAttribute="top" secondItem="0Hw-ng-WJJ" secondAttribute="bottom" constant="10" id="opZ-uI-Jcp"/>
                            <constraint firstItem="427-DK-0jK" firstAttribute="leading" secondItem="Mr0-Gw-sbB" secondAttribute="leading" constant="20" id="rbW-8p-2Q8"/>
                            <constraint firstItem="Mr0-Gw-sbB" firstAttribute="bottom" secondItem="aof-1U-ZWB" secondAttribute="bottom" constant="10" id="vCS-Ic-beD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0g-ZE-VRH"/>
                    <connections>
                        <outlet property="firstWinner" destination="0Pa-ZM-YUo" id="UfO-cw-1Xq"/>
                        <outlet property="imgPl1c1" destination="7Zk-W7-YaI" id="a0o-fT-jIQ"/>
                        <outlet property="imgPl1c2" destination="c3f-pT-anh" id="3ff-Nb-xg0"/>
                        <outlet property="imgPl2c1" destination="JL1-Vm-fH2" id="lur-5H-fcK"/>
                        <outlet property="imgPl2c2" destination="8dP-wS-Id7" id="287-zJ-YSO"/>
                        <outlet property="imgPl3c1" destination="RWr-OS-xkT" id="86e-Bs-cOa"/>
                        <outlet property="imgPl3c2" destination="bGm-r7-Gfg" id="Fk5-cn-jbg"/>
                        <outlet property="imgTblc1" destination="6yf-EK-ilO" id="slK-zD-JAj"/>
                        <outlet property="imgTblc2" destination="HOi-cB-xat" id="vcz-dz-kV8"/>
                        <outlet property="imgTblc3" destination="QCH-b1-s0e" id="DlW-0Z-2I4"/>
                        <outlet property="imgTblc4" destination="gd2-7I-4FL" id="9WC-gn-66Z"/>
                        <outlet property="imgTblc5" destination="iVs-k5-etl" id="Ngq-Ik-Zdq"/>
                        <outlet property="labelPl1" destination="WCM-04-MMQ" id="A2f-eD-KgB"/>
                        <outlet property="labelPl2" destination="Lnh-t9-JMc" id="sb9-5U-Fc0"/>
                        <outlet property="labelPl3" destination="gha-Ze-6gm" id="q1T-CR-XTU"/>
                        <outlet property="secondWinner" destination="cGH-VY-9GP" id="pZd-Ct-tEA"/>
                        <outlet property="textWinner" destination="cpc-FZ-ori" id="Nzu-nB-RSK"/>
                        <outlet property="thirdWinner" destination="V75-dO-kvZ" id="kwt-vU-yT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BW-8U-xNq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="57"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WhF-DW-ME7">
            <objects>
                <viewController id="ZGH-hW-COb" customClass="SettingsViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0B-iP-svF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите колоду карт" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFa-Cy-FjI">
                                <rect key="frame" x="20" y="35" width="363" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="WKf-JX-KHF">
                                <rect key="frame" x="20" y="71.5" width="363" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="16a-zg-ZyD" userLabel="FirstVar">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="HYs-fV-kb3" userLabel="FirstTshirt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HYs-fV-kb3" secondAttribute="height" multiplier="5:8" id="Hsb-Jh-Q3W"/>
                                                    <constraint firstAttribute="width" constant="50" id="Vbx-nG-JSR"/>
                                                    <constraint firstAttribute="height" constant="80" id="fPe-tc-uln"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="OOS-Fr-nD3" userLabel="FirstFace">
                                                <rect key="frame" x="51" y="0.0" width="50" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Fl-PO-xih" userLabel="SecondVar">
                                        <rect key="frame" x="131" y="0.0" width="101" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="GAk-H0-Pfg" userLabel="SecondTshirt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="gNM-My-nE6"/>
                                                    <constraint firstAttribute="width" secondItem="GAk-H0-Pfg" secondAttribute="height" multiplier="5:8" id="oA2-Ys-T1N"/>
                                                    <constraint firstAttribute="height" constant="80" id="oPw-HR-VQE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="znq-KI-LPE" userLabel="SecondFace">
                                                <rect key="frame" x="51" y="0.0" width="50" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rk0-ZM-2OV" userLabel="ThirdVar">
                                        <rect key="frame" x="262" y="0.0" width="101" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-Vg-eE1" userLabel="ThirdTshirt">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="2PT-5a-ZN4"/>
                                                    <constraint firstAttribute="width" secondItem="3o4-Vg-eE1" secondAttribute="height" multiplier="5:8" id="9vy-Zy-Zu0"/>
                                                    <constraint firstAttribute="width" constant="50" id="psF-BI-cXd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0Closed" translatesAutoresizingMaskIntoConstraints="NO" id="HOy-ig-XmH" userLabel="ThirdFace">
                                                <rect key="frame" x="51" y="0.0" width="50" height="80"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Ue-i3P">
                                <rect key="frame" x="46" y="161.5" width="51" height="31"/>
                                <connections>
                                    <action selector="firstStage:" destination="ZGH-hW-COb" eventType="valueChanged" id="WWD-ux-WRP"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-EK-WbL">
                                <rect key="frame" x="308" y="161.5" width="51" height="31"/>
                                <connections>
                                    <action selector="thirdStage:" destination="ZGH-hW-COb" eventType="valueChanged" id="ruR-ST-UjT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-tn-Fh4">
                                <rect key="frame" x="177" y="161.5" width="51" height="31"/>
                                <connections>
                                    <action selector="secondStage:" destination="ZGH-hW-COb" eventType="valueChanged" id="iQL-1k-pJy"/>
                                </connections>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="b6n-BT-eeS">
                                <rect key="frame" x="20" y="471.5" width="363" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuk-Bk-ZtF">
                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="89.5"/>
                                        <color key="backgroundColor" name="blue"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1I1-La-Mk8">
                                        <rect key="frame" x="136.5" y="0.0" width="90" height="89.5"/>
                                        <color key="backgroundColor" name="green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1I1-La-Mk8" secondAttribute="height" multiplier="1:1" id="aSp-Dx-rDr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D19-IT-sh9">
                                        <rect key="frame" x="273.5" y="0.0" width="89.5" height="89.5"/>
                                        <color key="backgroundColor" name="wine"/>
                                    </view>
                                </subviews>
                            </stackView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hxw-e1-lPi">
                                <rect key="frame" x="177" y="571" width="51" height="31"/>
                                <connections>
                                    <action selector="greenPicker:" destination="ZGH-hW-COb" eventType="valueChanged" id="Gq1-Qb-wOY"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ogf-3Z-34t">
                                <rect key="frame" x="313.5" y="571" width="51" height="31"/>
                                <connections>
                                    <action selector="winePicker:" destination="ZGH-hW-COb" eventType="valueChanged" id="ygt-QN-qT2"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGs-gY-AVV" userLabel="Save">
                                <rect key="frame" x="126.5" y="836" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="MUh-vY-cc5"/>
                                    <constraint firstAttribute="height" constant="50" id="ZKU-MI-rzU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule" titleAlignment="center">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Сохранить">
                                            <attributes>
                                                <font key="NSFont" size="20" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSave:" destination="ZGH-hW-COb" eventType="touchUpInside" id="gpE-kD-XHK"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="hDc-VF-6UQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите фон приложения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mg-MC-dOG">
                                <rect key="frame" x="20" y="435" width="363" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="f66-qb-MuL">
                                <rect key="frame" x="40.5" y="571" width="51" height="31"/>
                                <connections>
                                    <action selector="bluePicker:" destination="ZGH-hW-COb" eventType="valueChanged" id="5Lg-g6-ghm"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ocR-F9-YTf"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                        <constraints>
                            <constraint firstItem="ogf-3Z-34t" firstAttribute="centerX" secondItem="D19-IT-sh9" secondAttribute="centerX" id="1ZR-Sl-nac"/>
                            <constraint firstItem="ocR-F9-YTf" firstAttribute="trailing" secondItem="pFa-Cy-FjI" secondAttribute="trailing" constant="20" id="2M4-Fx-RJM"/>
                            <constraint firstItem="WKf-JX-KHF" firstAttribute="centerX" secondItem="ocR-F9-YTf" secondAttribute="centerX" id="2i0-1q-1M4"/>
                            <constraint firstItem="HmQ-Ue-i3P" firstAttribute="centerX" secondItem="16a-zg-ZyD" secondAttribute="centerX" id="8jb-cr-Yqm"/>
                            <constraint firstItem="hxw-e1-lPi" firstAttribute="top" secondItem="1I1-La-Mk8" secondAttribute="bottom" constant="10" id="B2K-77-h2u"/>
                            <constraint firstItem="Xq9-tn-Fh4" firstAttribute="centerX" secondItem="3Fl-PO-xih" secondAttribute="centerX" id="B40-so-SCH"/>
                            <constraint firstItem="b6n-BT-eeS" firstAttribute="leading" secondItem="ocR-F9-YTf" secondAttribute="leading" constant="20" id="Ldj-JE-qMe"/>
                            <constraint firstItem="Xq9-tn-Fh4" firstAttribute="top" secondItem="3Fl-PO-xih" secondAttribute="bottom" constant="10" id="LzA-zq-9Nj"/>
                            <constraint firstItem="b6n-BT-eeS" firstAttribute="top" secondItem="4mg-MC-dOG" secondAttribute="bottom" constant="10" id="OK4-Zy-UcD"/>
                            <constraint firstItem="4mg-MC-dOG" firstAttribute="leading" secondItem="ocR-F9-YTf" secondAttribute="leading" constant="20" id="PVL-wC-ggW"/>
                            <constraint firstItem="4mg-MC-dOG" firstAttribute="centerY" secondItem="ocR-F9-YTf" secondAttribute="centerY" id="Q0v-8D-Eyv"/>
                            <constraint firstItem="ocR-F9-YTf" firstAttribute="trailing" secondItem="b6n-BT-eeS" secondAttribute="trailing" constant="20" id="RgU-V1-hO3"/>
                            <constraint firstItem="f66-qb-MuL" firstAttribute="centerX" secondItem="wuk-Bk-ZtF" secondAttribute="centerX" id="TIZ-75-RJI"/>
                            <constraint firstItem="HmQ-Ue-i3P" firstAttribute="top" secondItem="16a-zg-ZyD" secondAttribute="bottom" constant="10" id="Tp6-35-92T"/>
                            <constraint firstItem="pFa-Cy-FjI" firstAttribute="top" secondItem="ocR-F9-YTf" secondAttribute="top" constant="35" id="U63-K4-1kj"/>
                            <constraint firstItem="ocR-F9-YTf" firstAttribute="trailing" secondItem="4mg-MC-dOG" secondAttribute="trailing" constant="20" id="V8f-UC-OSe"/>
                            <constraint firstItem="WKf-JX-KHF" firstAttribute="top" secondItem="pFa-Cy-FjI" secondAttribute="bottom" constant="10" id="XS9-kr-1y8"/>
                            <constraint firstItem="f66-qb-MuL" firstAttribute="top" secondItem="wuk-Bk-ZtF" secondAttribute="bottom" constant="10" id="ao7-rs-PMB"/>
                            <constraint firstItem="WKf-JX-KHF" firstAttribute="leading" secondItem="ocR-F9-YTf" secondAttribute="leading" constant="20" id="dax-Ww-Upo"/>
                            <constraint firstItem="ocR-F9-YTf" firstAttribute="bottom" secondItem="SGs-gY-AVV" secondAttribute="bottom" constant="10" id="fUV-mx-rd6"/>
                            <constraint firstItem="ocR-F9-YTf" firstAttribute="trailing" secondItem="WKf-JX-KHF" secondAttribute="trailing" constant="20" id="iDC-GT-f6V"/>
                            <constraint firstItem="4XG-EK-WbL" firstAttribute="top" secondItem="rk0-ZM-2OV" secondAttribute="bottom" constant="10" id="jUl-0Q-8BF"/>
                            <constraint firstItem="hxw-e1-lPi" firstAttribute="centerX" secondItem="1I1-La-Mk8" secondAttribute="centerX" id="mqr-yt-Ru3"/>
                            <constraint firstItem="pFa-Cy-FjI" firstAttribute="leading" secondItem="ocR-F9-YTf" secondAttribute="leading" constant="20" id="qjN-VD-gPv"/>
                            <constraint firstItem="4mg-MC-dOG" firstAttribute="centerX" secondItem="ocR-F9-YTf" secondAttribute="centerX" id="qlb-5d-Xr6"/>
                            <constraint firstItem="SGs-gY-AVV" firstAttribute="centerX" secondItem="ocR-F9-YTf" secondAttribute="centerX" id="qwe-kX-eWw"/>
                            <constraint firstItem="4XG-EK-WbL" firstAttribute="centerX" secondItem="rk0-ZM-2OV" secondAttribute="centerX" id="tI3-5E-k2v"/>
                            <constraint firstItem="ogf-3Z-34t" firstAttribute="top" secondItem="D19-IT-sh9" secondAttribute="bottom" constant="10" id="tWo-nz-cnk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluePicker" destination="f66-qb-MuL" id="Sbn-Kc-exN"/>
                        <outlet property="colorBlue" destination="wuk-Bk-ZtF" id="UeT-0F-w3F"/>
                        <outlet property="colorGreen" destination="1I1-La-Mk8" id="J1C-k7-4Yi"/>
                        <outlet property="colorWine" destination="D19-IT-sh9" id="KvK-b1-blQ"/>
                        <outlet property="firstFace" destination="HYs-fV-kb3" id="l3d-0e-DtY"/>
                        <outlet property="firstStage" destination="HmQ-Ue-i3P" id="W1p-4X-BkF"/>
                        <outlet property="firstTshirt" destination="OOS-Fr-nD3" id="1Qi-UL-o8c"/>
                        <outlet property="greenPicker" destination="hxw-e1-lPi" id="mD8-wb-CYv"/>
                        <outlet property="secondFace" destination="GAk-H0-Pfg" id="gxY-Ad-9z7"/>
                        <outlet property="secondStage" destination="Xq9-tn-Fh4" id="eHH-hW-0VF"/>
                        <outlet property="secondTshirt" destination="znq-KI-LPE" id="F6c-eC-yOf"/>
                        <outlet property="thirdFace" destination="3o4-Vg-eE1" id="k8e-iP-Z7t"/>
                        <outlet property="thirdStage" destination="4XG-EK-WbL" id="CrA-hc-fga"/>
                        <outlet property="thirdTshirt" destination="HOy-ig-XmH" id="a8X-2c-hma"/>
                        <outlet property="winePicker" destination="ogf-3Z-34t" id="AG0-8b-fBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qT3-ti-gDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1794" y="842"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="7tk-I3-sKi">
            <objects>
                <viewController id="vfM-aa-hdM" customClass="RulesViewController" customModule="Poker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tu5-zh-TU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Kombination" translatesAutoresizingMaskIntoConstraints="NO" id="Dlb-rY-e4h">
                                <rect key="frame" x="20" y="58" width="374" height="808"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="Pou-Bc-dzv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ASV-vU-2Zd"/>
                        <color key="backgroundColor" name="green"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dlb-rY-e4h" secondAttribute="bottom" constant="20" symbolic="YES" id="Jv6-W5-xfQ"/>
                            <constraint firstItem="Dlb-rY-e4h" firstAttribute="trailing" secondItem="tu5-zh-TU1" secondAttribute="trailingMargin" id="OQ0-36-FJe"/>
                            <constraint firstItem="Dlb-rY-e4h" firstAttribute="leading" secondItem="tu5-zh-TU1" secondAttribute="leadingMargin" id="RPN-AH-8IX"/>
                            <constraint firstItem="ASV-vU-2Zd" firstAttribute="bottom" secondItem="Dlb-rY-e4h" secondAttribute="bottom" constant="20" id="sUA-es-laL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h3g-eZ-aWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xW-ci-TxG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="842"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="o2S-Tl-6eK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0Closed" width="116" height="175"/>
        <image name="Kombination" width="590" height="1230"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.33333333333333331" green="0.56862745098039214" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="green">
            <color red="0.0" green="0.40000000596046448" blue="0.016000000759959221" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="wine">
            <color red="0.49399998784065247" green="0.24699999392032623" blue="0.24199999868869781" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
